#sever spesification
server.port=9005
#database specification

spring.datasource.url=jdbc:mysql://localhost:3306/chatme?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=chatme
spring.datasource.username=root
spring.datasource.password=root
#hibernate specific code
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


